<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>hyscms</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取单条耗材分类</description>
    <name>getCategoryName</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getCategoryName(java.lang.String)</function-signature>
    <example>${spd:getCategoryName(id)}</example>  
  </function>
  <function>
    <description>获取产品分类列表</description>
    <name>findPdCategoryList</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findPdCategoryList()</function-signature>
    <example>${spd:findPdCategoryList()}</example>
  </function>
  <function>
    <description>获取单条耗材组别</description>
    <name>getGroupName</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getGroupName(java.lang.String)</function-signature>
    <example>${spd:getGroupName(id)}</example>  
  </function>
  <function>
    <description>获取组别列表</description>
    <name>findPdGroupList</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findPdGroupList()</function-signature>
    <example>${spd:findPdGroupList()}</example>
  </function>
   <function>
    <description>获取单条耗材生产厂家</description>
    <name>getVenderName</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getVenderName(java.lang.String)</function-signature>
    <example>${spd:getGroupName(id)}</example>  
  </function>
  <function>
    <description>获取生产厂家信息</description>
    <name>findPdVenderList</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findPdVenderList()</function-signature>
    <example>${spd:findPdVenderList()}</example>
  </function>
  <function>
    <description>获取单条供应商名称</description>
    <name>getSupplierName</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getSupplierName(java.lang.String)</function-signature>
    <example>${spd:getSupplierName(id)}</example>  
  </function>
  
  <function>
    <description>获取多条供应商名称</description>
    <name>getSupplierNames</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getSupplierNames(java.lang.String)</function-signature>
    <example>${spd:getGroupName(id)}</example>  
  </function>
  
    <function>
    <description>获取供应商信息列表</description>
    <name>findSupplierList</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findSupplierList()</function-signature>
    <example>${spd:findSupplierList()}</example>  
  </function>
  
    <function>
    <description>获取医院信息列表</description>
    <name>findHospitalList</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List findHospitalList()</function-signature>
    <example>${spd:findHospitalList()}</example>  
  </function>
  
  <function>
    <description>获取区域</description>
    <name>getAreaName</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.lang.String getAreaName(java.lang.String)</function-signature>
    <example>${spd:getAreaName(id)}</example>  
  </function>
  <!-- 获取生产厂家 -->
  <function>
    <description>获取生产厂家</description>
    <name>getVenderList</name>
    <function-class>com.thinkgem.jeesite.hys.utils.SpdUtils</function-class>
    <function-signature>java.util.List getVenderList()</function-signature>
    <example>${spd:getVenderList()}</example>  
  </function>
</taglib>